apiVersion: v2

name: consumer
description: Umbrella

type: application

version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: logstash
    alias: consumer
    version: 7.17.3
    repository: https://helm.elastic.co