apiVersion: v2

name: producer-filebeat
description: Umbrella

type: application

version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: filebeat
    alias: producer-filebeat
    version: 7.17.3
    repository: https://helm.elastic.co