apiVersion: v2

name: observability
description: Umbrella

type: application

version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: logstash
    alias: logstash
    version: 7.17.3
    repository: https://helm.elastic.co
  - name: filebeat
    alias: filebeat-kafka
    version: 7.17.3
    repository: https://helm.elastic.co
  - name: filebeat
    alias: filebeat-redpanda
    version: 7.17.3
    repository: https://helm.elastic.co
  - name: prometheus
    alias: prometheus
    version: 15.11.0
    repository: https://prometheus-community.github.io/helm-charts
  - name: grafana
    alias: grafana
    version: 6.32.9
    repository: https://grafana.github.io/helm-charts
  - name: kafka
    alias: kafka
    version: 18.0.3
    repository: https://charts.bitnami.com/bitnami
  - name: kowl
    alias: kowl-kafka
    version: 2.3.1
    repository: https://raw.githubusercontent.com/cloudhut/charts/master/archives
  - name: kowl
    alias: kowl-redpanda
    version: 2.3.1
    repository: https://raw.githubusercontent.com/cloudhut/charts/master/archives
  - name: redpanda-operator
    alias: redpanda-operator
    version: 22.1.6
    repository: https://charts.vectorized.io/