apiVersion: v2

name: redpanda-operator
description: Umbrella

type: application

version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: redpanda-operator
    alias: redpanda-operator
    version: 22.1.6
    repository: https://charts.vectorized.io/