apiVersion: v2

name: observability
description: Umbrella

type: application

version: 0.0.1
appVersion: "0.0.1"

dependencies:
  - name: kafka
    alias: kafka
    version: 18.0.3
    repository: https://charts.bitnami.com/bitnami